# Backend

./: .gitignore  Backend.sln  docker-compose.yml
.github/workflows/: deploy-to-ecs.yml
Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Api/ApplicationServices/: AuthAppService.cs
Backend.Api/ApplicationServices/Interfaces/: IAuthAppService.cs
Backend.Api/Controllers/: AuthController.cs  DebugController.cs
Backend.Api/Models/Api/Request/Auth/: AuthRequest.cs
Backend.Api/Models/Api/Response/: BaseFormResponse.cs  BaseResponse.cs
Backend.Api/Models/Api/Response/Auth/: AuthResponse.cs  AuthToken.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/Utils/: PasswordHasher.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: User.cs
Backend.Domain/Interfaces/: IAuthService.cs  IUserRepository.cs
Backend.Domain/Services/: AuthService.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: BackendDbContext.cs
Backend.Infrastructure/Entities/: UserEntity.cs
Backend.Infrastructure/Repositories/: UserRepository.cs
Backend.Shared/: Backend.Shared.csproj
Backend.Shared/Extensions/: ServiceCollectionExtensions.cs
Backend.Shared/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
Tools/BcryptGen/: BcryptGen.csproj  Program.cs
Tools/HashGen/: Program.cs
